{
  "development": {
    "username": "user01",
    "password": "admin12345",
    "database": "foodu",
    "host": "35.185.251.77",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "user01",
    "password": "admin12345",
    "database": "database_test",
    "host": "35.185.251.77",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "user01",
    "password": "admin12345",
    "database": "database_production",
    "host": "35.185.251.77",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
